# aws-lambda-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/lambda/: RequestResource.java  Student.java  StudentHandler.java
